# (command.properties - properties: encoding UTF-8 변경)

# *.properties 파일 변경 시, 서버 재로딩 필요

# 요청=클래스(공백없도록 유의)
# 요청이 들어올 때, 어떤 class 파일을 매칭시킬지 작성
/board/writeForm.do=board.service.WriteFormService
/board/write.do=board.service.WriteService
/board/boardList.do=board.service.BoardListService

